import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        
        String C = A.concat(B);
        int count=0;
        for(int i=0;i<C.length();i++){
            count++;
        }
        String a="true";
        if(A.compareTo(B)>0){
            a= "Yes";
        }
        else{
            a= "No";
        }
       String D= A.substring(0, 1).toUpperCase() + A.substring(1);
       String E= B.substring(0, 1).toUpperCase() + B.substring(1);

        
        System.out.println(count);
        System.out.println(a);
        System.out.println(D+" "+E);
        
    }
}



